{
  "name": "Meraki — Let Your Style Speak",
  "short_name": "Meraki",
  "description": "AI-Powered WhatsApp CRM for Clothing Boutiques — customer management, personalized broadcasts, sales tracking",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Customers",
      "url": "/index.html#customers"
    },
    {
      "name": "Broadcasts",
      "url": "/index.html#messages"
    }
  ]
}
